{
  "name": "kingsmen-ah-frontend",
  "description": "React.js Front-End for the EPIC-Mail app",
  "scripts": {
    "postdeploy": "npm run build"
  },
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ],
  "stack": "heroku-18"
}
